m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/System/ARM/arm-processor
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1545008209
!i10b 1
!s100 lL[13bJ?nWX>MaML?k2iF3
I4;XZ8klZm8OY=;CY0ZEc`0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Adder_sv_unit
S1
R0
Z4 w1542229027
8D:/System/ARM/arm-processor/Adder.sv
FD:/System/ARM/arm-processor/Adder.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1545008209.000000
!s107 D:/System/ARM/arm-processor/Adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Adder.sv|
!s101 -O0
!i113 1
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu
R1
R2
!i10b 1
!s100 G9zRGWlEbz8o4JhXho3h80
IzB=9<J?oNQ43MU?QSM@LD3
R3
!s105 Alu_sv_unit
S1
R0
w1542314088
8D:/System/ARM/arm-processor/Alu.sv
FD:/System/ARM/arm-processor/Alu.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Alu.sv|
!s101 -O0
!i113 1
R7
valuV2
R1
Z8 !s110 1545008210
!i10b 1
!s100 W]o5S4WeO@k]jhJddT4aS2
I4_azBnUi:_@YlHfilI?dD0
R3
!s105 AluV2_sv_unit
S1
R0
Z9 w1542407682
8D:/System/ARM/arm-processor/AluV2.sv
FD:/System/ARM/arm-processor/AluV2.sv
L0 1
R5
r1
!s85 0
31
Z10 !s108 1545008210.000000
!s107 D:/System/ARM/arm-processor/AluV2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/AluV2.sv|
!s101 -O0
!i113 1
R7
nalu@v2
varm
R1
Z11 !s110 1545008208
!i10b 1
!s100 cHDU2zcQg]9HhFLL]cBY71
IBOXjYU34KI[obRS;<7PON2
R3
!s105 Arm_sv_unit
S1
R0
w1542509272
8D:/System/ARM/arm-processor/Arm.sv
FD:/System/ARM/arm-processor/Arm.sv
L0 1
R5
r1
!s85 0
31
Z12 !s108 1545008207.000000
!s107 D:/System/ARM/arm-processor/Arm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Arm.sv|
!s101 -O0
!i113 1
R7
vbench1
R1
R8
!i10b 1
!s100 ;fjS8H[zfmSm:beW21k?90
IadP:SXS5k^j^cONJZ<0aa0
R3
!s105 Bench1_sv_unit
S1
R0
w1542291322
8D:/System/ARM/arm-processor/Bench1.sv
FD:/System/ARM/arm-processor/Bench1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Bench1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Bench1.sv|
!s101 -O0
!i113 1
R7
vbenchALL
R1
Z13 !s110 1545008211
!i10b 1
!s100 n2NaY3Z8?J1L3I^R?T10O0
I2R_7ZcAdTc][^G;a9cNFO2
R3
!s105 BenchALL_sv_unit
S1
R0
w1542500193
8D:/System/ARM/arm-processor/BenchALL.sv
FD:/System/ARM/arm-processor/BenchALL.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 D:/System/ARM/arm-processor/BenchALL.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/BenchALL.sv|
!s101 -O0
!i113 1
R7
nbench@a@l@l
vbenchAluV2
R1
R8
!i10b 1
!s100 HmQN=k=TbhUJ9VmN<U]5?0
Io;fFKcgI@;WAH1=7PiP]I0
R3
!s105 BenchAluV2_sv_unit
S1
R0
R9
8D:/System/ARM/arm-processor/BenchAluV2.sv
FD:/System/ARM/arm-processor/BenchAluV2.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 D:/System/ARM/arm-processor/BenchAluV2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/BenchAluV2.sv|
!s101 -O0
!i113 1
R7
nbench@alu@v2
vcondcheck
R1
R11
!i10b 1
!s100 C8N>n^@FKVeKY8]17FQP93
I66I_^ZPng5XOhP<]O[NcU0
R3
!s105 Condcheck_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Condcheck.sv
FD:/System/ARM/arm-processor/Condcheck.sv
L0 1
R5
r1
!s85 0
31
Z14 !s108 1545008208.000000
!s107 D:/System/ARM/arm-processor/Condcheck.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Condcheck.sv|
!s101 -O0
!i113 1
R7
vcondlogic
R1
R11
!i10b 1
!s100 7;D6miGLFU1ITf`W8?F620
Ihk<?e8GFXmCT:F8<a_8`_2
R3
!s105 Condlogic_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Condlogic.sv
FD:/System/ARM/arm-processor/Condlogic.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/System/ARM/arm-processor/Condlogic.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Condlogic.sv|
!s101 -O0
!i113 1
R7
vcontroller
R1
R11
!i10b 1
!s100 [B^[R;Nj38e2NV79<6REM3
I5eSV4enoJAGjH@TU[@H563
R3
!s105 Controller_sv_unit
S1
R0
w1542509308
8D:/System/ARM/arm-processor/Controller.sv
FD:/System/ARM/arm-processor/Controller.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/System/ARM/arm-processor/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Controller.sv|
!s101 -O0
!i113 1
R7
vdatapath
R1
R11
!i10b 1
!s100 UYN2nM>NThY4S[:El=6:X0
IPDg;D<]L5Z`8L2f8Xg@<`0
R3
!s105 Datapath_sv_unit
S1
R0
w1544999495
8D:/System/ARM/arm-processor/Datapath.sv
FD:/System/ARM/arm-processor/Datapath.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/System/ARM/arm-processor/Datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Datapath.sv|
!s101 -O0
!i113 1
R7
vdecoder
R1
R11
!i10b 1
!s100 LD:FA_QX4bamL`ZT0U0AI1
IZYTlYAK8hSAnM]8LPUlK>2
R3
!s105 Decoder_sv_unit
S1
R0
w1545008184
8D:/System/ARM/arm-processor/Decoder.sv
FD:/System/ARM/arm-processor/Decoder.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/System/ARM/arm-processor/Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Decoder.sv|
!s101 -O0
!i113 1
R7
vdmem
R1
Z15 !s110 1545008207
!i10b 1
!s100 I:O4M9?:gjV6SB_=N8f]k1
IEoz4Ldc?e]eHd_f=F6a[:1
R3
!s105 Dmem_sv_unit
S1
R0
w1542551068
8D:/System/ARM/arm-processor/Dmem.sv
FD:/System/ARM/arm-processor/Dmem.sv
L0 5
R5
r1
!s85 0
31
R12
!s107 D:/System/ARM/arm-processor/Dmem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Dmem.sv|
!s101 -O0
!i113 1
R7
vextend
R1
R2
!i10b 1
!s100 ol9?k[VSn4Bdk0[zbhP3g1
IdzkCV>C7?XZAEE<z6Hji02
R3
!s105 Extend_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Extend.sv
FD:/System/ARM/arm-processor/Extend.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Extend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Extend.sv|
!s101 -O0
!i113 1
R7
vfibonacci
R1
R8
!i10b 1
!s100 8;LCSLU[3?Sa8>R_V26:U2
IQX;[[HYLB<]?YT^Ce8U[i0
R3
!s105 Fibonacci_sv_unit
S1
R0
w1542552106
8D:/System/ARM/arm-processor/Fibonacci.sv
FD:/System/ARM/arm-processor/Fibonacci.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 D:/System/ARM/arm-processor/Fibonacci.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Fibonacci.sv|
!s101 -O0
!i113 1
R7
vflopenr
R1
R2
!i10b 1
!s100 AgVHjB^`=EODf;?kBPgP=2
IZOLn[CFC?jZVSV40cGnDn0
R3
!s105 Flopenr_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Flopenr.sv
FD:/System/ARM/arm-processor/Flopenr.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Flopenr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Flopenr.sv|
!s101 -O0
!i113 1
R7
vflopr
R1
R2
!i10b 1
!s100 AOcehC1ZUkWdP]XlTQB<10
I3TLCTY]T2;oTn92;>C1n12
R3
!s105 Flopr_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Flopr.sv
FD:/System/ARM/arm-processor/Flopr.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Flopr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Flopr.sv|
!s101 -O0
!i113 1
R7
vimem
R1
R15
!i10b 1
!s100 7ZYI6ZNP91JgLb0JcJPai0
IMmJBz_SWbj@RH]hc7ZNU:0
R3
!s105 Imem_sv_unit
S1
R0
w1545002254
8D:/System/ARM/arm-processor/Imem.sv
FD:/System/ARM/arm-processor/Imem.sv
L0 1
R5
r1
!s85 0
31
R12
!s107 D:/System/ARM/arm-processor/Imem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Imem.sv|
!s101 -O0
!i113 1
R7
vmux2
R1
R2
!i10b 1
!s100 =EXBNJT<gObaEnc;D0AX72
IWjh1EWLiVI6e6Q6I_Q4oI2
R3
!s105 Mux2_sv_unit
S1
R0
w1542283774
8D:/System/ARM/arm-processor/Mux2.sv
FD:/System/ARM/arm-processor/Mux2.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Mux2.sv|
!s101 -O0
!i113 1
R7
vpgMatricula
R1
R8
!i10b 1
!s100 2OJzkdS8ZZl2EHC[^jO4d3
IkVHloC]eD2XOl:;4Ab_i;2
R3
!s105 pgMatricula_sv_unit
S1
R0
w1542496923
8D:/System/ARM/arm-processor/pgMatricula.sv
FD:/System/ARM/arm-processor/pgMatricula.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 D:/System/ARM/arm-processor/pgMatricula.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/pgMatricula.sv|
!s101 -O0
!i113 1
R7
npg@matricula
vregfile
R1
R2
!i10b 1
!s100 diYJ8BLUK:0o8gJ`W6KFX0
ImdhTg8W@L`JBkCHR>L>ID3
R3
!s105 Regfile_sv_unit
S1
R0
w1544999342
8D:/System/ARM/arm-processor/Regfile.sv
FD:/System/ARM/arm-processor/Regfile.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Regfile.sv|
!s101 -O0
!i113 1
R7
vshift
R1
R8
!i10b 1
!s100 7eN?HO^E1ZOoEbIzl6b7Z2
IgB<I3GaP[nb9SbR`KLolI0
R3
!s105 Shift_sv_unit
S1
R0
w1544999465
8D:/System/ARM/arm-processor/Shift.sv
FD:/System/ARM/arm-processor/Shift.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 D:/System/ARM/arm-processor/Shift.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Shift.sv|
!s101 -O0
!i113 1
R7
vshiftManager
R1
R13
!i10b 1
!s100 3R<Fg3kEjUCITO4`;NH=80
IoTg<>W<KW]i[G?aMIb=ZI2
R3
!s105 ShiftManager_sv_unit
S1
R0
w1545002073
8D:/System/ARM/arm-processor/ShiftManager.sv
FD:/System/ARM/arm-processor/ShiftManager.sv
L0 1
R5
r1
!s85 0
31
!s108 1545008211.000000
!s107 D:/System/ARM/arm-processor/ShiftManager.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/ShiftManager.sv|
!s101 -O0
!i113 1
R7
nshift@manager
vtop
R1
R15
!i10b 1
!s100 cL<>CgbiiNffdi^nbkINS0
IR;n[3@HF1_nHXaH;PlF]O2
R3
!s105 Top_sv_unit
S1
R0
w1542550765
8D:/System/ARM/arm-processor/Top.sv
FD:/System/ARM/arm-processor/Top.sv
L0 1
R5
r1
!s85 0
31
R12
!s107 D:/System/ARM/arm-processor/Top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Top.sv|
!s101 -O0
!i113 1
R7
