m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Andrew/Documents/Emerick/arm-processor
vadder
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1542410258
!i10b 1
!s100 lL[13bJ?nWX>MaML?k2iF3
I4;XZ8klZm8OY=;CY0ZEc`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Adder_sv_unit
S1
Z3 dD:/System/ARM/arm-processor
Z4 w1542229027
8D:/System/ARM/arm-processor/Adder.sv
FD:/System/ARM/arm-processor/Adder.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1542410258.000000
!s107 D:/System/ARM/arm-processor/Adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Adder.sv|
!s101 -O0
!i113 1
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu
R0
Z8 !s110 1542410259
!i10b 1
!s100 G9zRGWlEbz8o4JhXho3h80
IzB=9<J?oNQ43MU?QSM@LD3
R2
!s105 Alu_sv_unit
S1
R3
w1542314088
8D:/System/ARM/arm-processor/Alu.sv
FD:/System/ARM/arm-processor/Alu.sv
L0 1
R5
r1
!s85 0
31
Z9 !s108 1542410259.000000
!s107 D:/System/ARM/arm-processor/Alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Alu.sv|
!s101 -O0
!i113 1
R7
valuV2
R0
Z10 !s110 1542410260
!i10b 1
!s100 W]o5S4WeO@k]jhJddT4aS2
I4_azBnUi:_@YlHfilI?dD0
R2
!s105 AluV2_sv_unit
S1
R3
Z11 w1542407682
8D:/System/ARM/arm-processor/AluV2.sv
FD:/System/ARM/arm-processor/AluV2.sv
L0 1
R5
r1
!s85 0
31
Z12 !s108 1542410260.000000
!s107 D:/System/ARM/arm-processor/AluV2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/AluV2.sv|
!s101 -O0
!i113 1
R7
nalu@v2
varm
R0
Z13 !s110 1542410257
!i10b 1
!s100 kS1<E6X:Xia9dh?P;CODe0
IJ1hW`8fLOAhP?86I6ammB0
R2
!s105 Arm_sv_unit
S1
R3
R11
8D:/System/ARM/arm-processor/Arm.sv
FD:/System/ARM/arm-processor/Arm.sv
L0 1
R5
r1
!s85 0
31
Z14 !s108 1542410257.000000
!s107 D:/System/ARM/arm-processor/Arm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Arm.sv|
!s101 -O0
!i113 1
R7
vbench1
R0
R8
!i10b 1
!s100 ;fjS8H[zfmSm:beW21k?90
IadP:SXS5k^j^cONJZ<0aa0
R2
!s105 Bench1_sv_unit
S1
R3
w1542291322
8D:/System/ARM/arm-processor/Bench1.sv
FD:/System/ARM/arm-processor/Bench1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 D:/System/ARM/arm-processor/Bench1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Bench1.sv|
!s101 -O0
!i113 1
R7
vbenchAluV2
R0
R10
!i10b 1
!s100 HmQN=k=TbhUJ9VmN<U]5?0
Io;fFKcgI@;WAH1=7PiP]I0
R2
!s105 BenchAluV2_sv_unit
S1
R3
R11
8D:/System/ARM/arm-processor/BenchAluV2.sv
FD:/System/ARM/arm-processor/BenchAluV2.sv
L0 1
R5
r1
!s85 0
31
R12
!s107 D:/System/ARM/arm-processor/BenchAluV2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/BenchAluV2.sv|
!s101 -O0
!i113 1
R7
nbench@alu@v2
vcondcheck
R0
R13
!i10b 1
!s100 C8N>n^@FKVeKY8]17FQP93
I66I_^ZPng5XOhP<]O[NcU0
R2
!s105 Condcheck_sv_unit
S1
R3
R4
8D:/System/ARM/arm-processor/Condcheck.sv
FD:/System/ARM/arm-processor/Condcheck.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/System/ARM/arm-processor/Condcheck.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Condcheck.sv|
!s101 -O0
!i113 1
R7
vcondlogic
R0
R13
!i10b 1
!s100 7;D6miGLFU1ITf`W8?F620
Ihk<?e8GFXmCT:F8<a_8`_2
R2
!s105 Condlogic_sv_unit
S1
R3
R4
8D:/System/ARM/arm-processor/Condlogic.sv
FD:/System/ARM/arm-processor/Condlogic.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/System/ARM/arm-processor/Condlogic.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Condlogic.sv|
!s101 -O0
!i113 1
R7
vcontroller
R0
R13
!i10b 1
!s100 1zTf;FD?^QkB>6PMaZH222
IYD1KeK^M7IA@OPlMPi_AK0
R2
!s105 Controller_sv_unit
S1
R3
R11
8D:/System/ARM/arm-processor/Controller.sv
FD:/System/ARM/arm-processor/Controller.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/System/ARM/arm-processor/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Controller.sv|
!s101 -O0
!i113 1
R7
vdatapath
R0
R1
!i10b 1
!s100 cY6_kV`5azOl7Vb=hAnAS1
I?ijI5_@8alk?zaOhc]lja2
R2
!s105 Datapath_sv_unit
S1
R3
R11
8D:/System/ARM/arm-processor/Datapath.sv
FD:/System/ARM/arm-processor/Datapath.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Datapath.sv|
!s101 -O0
!i113 1
R7
vdecoder
R0
!s110 1542420649
!i10b 1
!s100 aOUHdHoDH@FFn^9Q6mo3]1
IR:VQV_iOgC6U8M3cHH@;;1
R2
!s105 Decoder_sv_unit
S1
R3
w1542420641
8D:/System/ARM/arm-processor/Decoder.sv
FD:/System/ARM/arm-processor/Decoder.sv
L0 1
R5
r1
!s85 0
31
!s108 1542420649.000000
!s107 D:/System/ARM/arm-processor/Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Decoder.sv|
!s101 -O0
!i113 1
R7
vdmem
R0
Z15 !s110 1542410256
!i10b 1
!s100 GHFTgIlU`>^_NLXK4R_NS3
Ij<GHhT[8:]@4XGW4XNzWc1
R2
!s105 Dmem_sv_unit
S1
R3
R4
8D:/System/ARM/arm-processor/Dmem.sv
FD:/System/ARM/arm-processor/Dmem.sv
L0 1
R5
r1
!s85 0
31
Z16 !s108 1542410256.000000
!s107 D:/System/ARM/arm-processor/Dmem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Dmem.sv|
!s101 -O0
!i113 1
R7
vextend
R0
R1
!i10b 1
!s100 ol9?k[VSn4Bdk0[zbhP3g1
IdzkCV>C7?XZAEE<z6Hji02
R2
!s105 Extend_sv_unit
S1
R3
R4
8D:/System/ARM/arm-processor/Extend.sv
FD:/System/ARM/arm-processor/Extend.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Extend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Extend.sv|
!s101 -O0
!i113 1
R7
vfibonacci
R0
!s110 1542415778
!i10b 1
!s100 :RQUo?i^90]NBJz5z>d@51
I]FC;o8_LCL?_<S2nmkXz02
R2
!s105 Fibonacci_sv_unit
S1
R3
w1542415775
8D:/System/ARM/arm-processor/Fibonacci.sv
FD:/System/ARM/arm-processor/Fibonacci.sv
L0 1
R5
r1
!s85 0
31
!s108 1542415778.000000
!s107 D:/System/ARM/arm-processor/Fibonacci.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Fibonacci.sv|
!s101 -O0
!i113 1
R7
vflopenr
R0
R1
!i10b 1
!s100 AgVHjB^`=EODf;?kBPgP=2
IZOLn[CFC?jZVSV40cGnDn0
R2
!s105 Flopenr_sv_unit
S1
R3
R4
8D:/System/ARM/arm-processor/Flopenr.sv
FD:/System/ARM/arm-processor/Flopenr.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Flopenr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Flopenr.sv|
!s101 -O0
!i113 1
R7
vflopr
R0
R8
!i10b 1
!s100 AOcehC1ZUkWdP]XlTQB<10
I3TLCTY]T2;oTn92;>C1n12
R2
!s105 Flopr_sv_unit
S1
R3
R4
8D:/System/ARM/arm-processor/Flopr.sv
FD:/System/ARM/arm-processor/Flopr.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 D:/System/ARM/arm-processor/Flopr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Flopr.sv|
!s101 -O0
!i113 1
R7
vimem
R0
!s110 1542415733
!i10b 1
!s100 ]1BB5ifFDIGDZ=QZBWHVj2
I]aXk;]0G257QNZCh[M@8X1
R2
!s105 Imem_sv_unit
S1
R3
w1542415727
8D:/System/ARM/arm-processor/Imem.sv
FD:/System/ARM/arm-processor/Imem.sv
L0 1
R5
r1
!s85 0
31
!s108 1542415733.000000
!s107 D:/System/ARM/arm-processor/Imem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Imem.sv|
!s101 -O0
!i113 1
R7
vmux2
R0
R8
!i10b 1
!s100 =EXBNJT<gObaEnc;D0AX72
IWjh1EWLiVI6e6Q6I_Q4oI2
R2
!s105 Mux2_sv_unit
S1
R3
w1542283774
8D:/System/ARM/arm-processor/Mux2.sv
FD:/System/ARM/arm-processor/Mux2.sv
L0 3
R5
r1
!s85 0
31
R9
!s107 D:/System/ARM/arm-processor/Mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Mux2.sv|
!s101 -O0
!i113 1
R7
vregfile
R0
R1
!i10b 1
!s100 5[<LMRml8WbzkP<jXSN7n3
IVUL^LhmNQzQ>gS]mhzdQY0
R2
!s105 Regfile_sv_unit
S1
R3
w1542283408
8D:/System/ARM/arm-processor/Regfile.sv
FD:/System/ARM/arm-processor/Regfile.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Regfile.sv|
!s101 -O0
!i113 1
R7
vshift
R0
R8
!i10b 1
!s100 7@i`Dk<gfZJbO?C4157WN1
IeS6gBT1Mf7@9fji3z69Bb1
R2
!s105 Shift_sv_unit
S1
R3
w1542332346
8D:/System/ARM/arm-processor/Shift.sv
FD:/System/ARM/arm-processor/Shift.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 D:/System/ARM/arm-processor/Shift.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Shift.sv|
!s101 -O0
!i113 1
R7
vtop
R0
R15
!i10b 1
!s100 Yf^k:5KJl:ZGJAnmkbiDC3
IYRQ@h4gk1><]4nQ>^X[jY0
R2
!s105 Top_sv_unit
S1
R3
R4
8D:/System/ARM/arm-processor/Top.sv
FD:/System/ARM/arm-processor/Top.sv
L0 1
R5
r1
!s85 0
31
R16
!s107 D:/System/ARM/arm-processor/Top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Top.sv|
!s101 -O0
!i113 1
R7
