m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/System/ARM/arm-processor
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1542245161
!i10b 1
!s100 lL[13bJ?nWX>MaML?k2iF3
I4;XZ8klZm8OY=;CY0ZEc`0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Adder_sv_unit
S1
R0
Z4 w1542229027
8D:/System/ARM/arm-processor/Adder.sv
FD:/System/ARM/arm-processor/Adder.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1542245161.000000
!s107 D:/System/ARM/arm-processor/Adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Adder.sv|
!s101 -O0
!i113 1
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu
R1
!s110 1542315078
!i10b 1
!s100 G9zRGWlEbz8o4JhXho3h80
IzB=9<J?oNQ43MU?QSM@LD3
R3
!s105 Alu_sv_unit
S1
R0
w1542314088
8D:/System/ARM/arm-processor/Alu.sv
FD:/System/ARM/arm-processor/Alu.sv
L0 1
R5
r1
!s85 0
31
!s108 1542315078.000000
!s107 D:/System/ARM/arm-processor/Alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Alu.sv|
!s101 -O0
!i113 1
R7
varm
R1
!s110 1542315220
!i10b 1
!s100 VhoSIZL;LCo@bVh]QL>IO1
I06A`FHHzAN8JJHdCS^X1i1
R3
!s105 Arm_sv_unit
S1
R0
w1542315215
8D:/System/ARM/arm-processor/Arm.sv
FD:/System/ARM/arm-processor/Arm.sv
L0 1
R5
r1
!s85 0
31
!s108 1542315220.000000
!s107 D:/System/ARM/arm-processor/Arm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Arm.sv|
!s101 -O0
!i113 1
R7
vbench1
R1
!s110 1542291329
!i10b 1
!s100 ;fjS8H[zfmSm:beW21k?90
IadP:SXS5k^j^cONJZ<0aa0
R3
!s105 Bench1_sv_unit
S1
R0
w1542291322
8D:/System/ARM/arm-processor/Bench1.sv
FD:/System/ARM/arm-processor/Bench1.sv
L0 1
R5
r1
!s85 0
31
!s108 1542291329.000000
!s107 D:/System/ARM/arm-processor/Bench1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Bench1.sv|
!s101 -O0
!i113 1
R7
vcondcheck
R1
R2
!i10b 1
!s100 C8N>n^@FKVeKY8]17FQP93
I66I_^ZPng5XOhP<]O[NcU0
R3
!s105 Condcheck_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Condcheck.sv
FD:/System/ARM/arm-processor/Condcheck.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Condcheck.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Condcheck.sv|
!s101 -O0
!i113 1
R7
vcondlogic
R1
R2
!i10b 1
!s100 7;D6miGLFU1ITf`W8?F620
Ihk<?e8GFXmCT:F8<a_8`_2
R3
!s105 Condlogic_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Condlogic.sv
FD:/System/ARM/arm-processor/Condlogic.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Condlogic.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Condlogic.sv|
!s101 -O0
!i113 1
R7
vcontroller
R1
!s110 1542315746
!i10b 1
!s100 L]JzK9D`^94Q6PR>zTzmB3
IXlgjUeOd=X6W9<YGaElHa1
R3
!s105 Controller_sv_unit
S1
R0
w1542315738
8D:/System/ARM/arm-processor/Controller.sv
FD:/System/ARM/arm-processor/Controller.sv
L0 1
R5
r1
!s85 0
31
!s108 1542315746.000000
!s107 D:/System/ARM/arm-processor/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Controller.sv|
!s101 -O0
!i113 1
R7
vdatapath
R1
!s110 1542315861
!i10b 1
!s100 n@Lbf2JognZnBMD@EhF4W2
IZ^cn3_XLe@Z;E?EAAP<@g3
R3
!s105 Datapath_sv_unit
S1
R0
w1542315853
8D:/System/ARM/arm-processor/Datapath.sv
FD:/System/ARM/arm-processor/Datapath.sv
L0 1
R5
r1
!s85 0
31
!s108 1542315861.000000
!s107 D:/System/ARM/arm-processor/Datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Datapath.sv|
!s101 -O0
!i113 1
R7
vdecoder
R1
!s110 1542315697
!i10b 1
!s100 FSk8Z1i;CLgC9bBSH>iLI3
IJVTDeke03V;I^I4`C@oe[3
R3
!s105 Decoder_sv_unit
S1
R0
w1542315693
8D:/System/ARM/arm-processor/Decoder.sv
FD:/System/ARM/arm-processor/Decoder.sv
L0 1
R5
r1
!s85 0
31
!s108 1542315697.000000
!s107 D:/System/ARM/arm-processor/Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Decoder.sv|
!s101 -O0
!i113 1
R7
vdmem
R1
Z8 !s110 1542245160
!i10b 1
!s100 GHFTgIlU`>^_NLXK4R_NS3
Ij<GHhT[8:]@4XGW4XNzWc1
R3
!s105 Dmem_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Dmem.sv
FD:/System/ARM/arm-processor/Dmem.sv
L0 1
R5
r1
!s85 0
31
Z9 !s108 1542245160.000000
!s107 D:/System/ARM/arm-processor/Dmem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Dmem.sv|
!s101 -O0
!i113 1
R7
vextend
R1
R2
!i10b 1
!s100 ol9?k[VSn4Bdk0[zbhP3g1
IdzkCV>C7?XZAEE<z6Hji02
R3
!s105 Extend_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Extend.sv
FD:/System/ARM/arm-processor/Extend.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Extend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Extend.sv|
!s101 -O0
!i113 1
R7
vflopenr
R1
R2
!i10b 1
!s100 AgVHjB^`=EODf;?kBPgP=2
IZOLn[CFC?jZVSV40cGnDn0
R3
!s105 Flopenr_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Flopenr.sv
FD:/System/ARM/arm-processor/Flopenr.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/System/ARM/arm-processor/Flopenr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Flopenr.sv|
!s101 -O0
!i113 1
R7
vflopr
R1
!s110 1542282701
!i10b 1
!s100 AOcehC1ZUkWdP]XlTQB<10
I3TLCTY]T2;oTn92;>C1n12
R3
!s105 Flopr_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Flopr.sv
FD:/System/ARM/arm-processor/Flopr.sv
L0 1
R5
r1
!s85 0
31
!s108 1542282701.000000
!s107 D:/System/ARM/arm-processor/Flopr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Flopr.sv|
!s101 -O0
!i113 1
R7
vimem
R1
R8
!i10b 1
!s100 M^ROE1BlY20eS8BZ^81hn1
IE;`TLb_O]cL?CE`SI@iU:2
R3
!s105 Imem_sv_unit
S1
R0
w1542232943
8D:/System/ARM/arm-processor/Imem.sv
FD:/System/ARM/arm-processor/Imem.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 D:/System/ARM/arm-processor/Imem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Imem.sv|
!s101 -O0
!i113 1
R7
vmux2
R1
!s110 1542283865
!i10b 1
!s100 =EXBNJT<gObaEnc;D0AX72
IWjh1EWLiVI6e6Q6I_Q4oI2
R3
!s105 Mux2_sv_unit
S1
R0
w1542283774
8D:/System/ARM/arm-processor/Mux2.sv
FD:/System/ARM/arm-processor/Mux2.sv
L0 3
R5
r1
!s85 0
31
!s108 1542283865.000000
!s107 D:/System/ARM/arm-processor/Mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Mux2.sv|
!s101 -O0
!i113 1
R7
vregfile
R1
!s110 1542283617
!i10b 1
!s100 5[<LMRml8WbzkP<jXSN7n3
IVUL^LhmNQzQ>gS]mhzdQY0
R3
!s105 Regfile_sv_unit
S1
R0
w1542283408
8D:/System/ARM/arm-processor/Regfile.sv
FD:/System/ARM/arm-processor/Regfile.sv
L0 8
R5
r1
!s85 0
31
!s108 1542283617.000000
!s107 D:/System/ARM/arm-processor/Regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Regfile.sv|
!s101 -O0
!i113 1
R7
vtop
R1
R8
!i10b 1
!s100 Yf^k:5KJl:ZGJAnmkbiDC3
IYRQ@h4gk1><]4nQ>^X[jY0
R3
!s105 Top_sv_unit
S1
R0
R4
8D:/System/ARM/arm-processor/Top.sv
FD:/System/ARM/arm-processor/Top.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 D:/System/ARM/arm-processor/Top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/System/ARM/arm-processor/Top.sv|
!s101 -O0
!i113 1
R7
